<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.myapplication">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="인바디 입력"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="Activity2"
            android:label="결과 분석"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar">
        </activity>

        <activity android:name="Activity3"
            android:label="운동 추천"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar">
        </activity>

        <activity android:name=".question"
            android:label="활동지수"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar">
        </activity>
        <activity android:name=".nutrient"
            android:label="영양소"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar">
        </activity>

    </application>

</manifest>