<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="false"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start"
        android:hint="키(cm)"
        android:inputType="number" />

    <EditText
        android:id="@+id/etext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/etext1"
        android:ems="10"
        android:hint="체중(kg)"
        android:inputType="number" />

    <EditText
        android:id="@+id/etext4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etext2"
        android:ems="10"
        android:hint="골격근량(kg)"
        android:inputType="number" />

    <EditText
        android:id="@+id/etext5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etext2"
        android:layout_toRightOf="@id/etext4"
        android:ems="10"
        android:hint="체지방량(kg)"
        android:inputType="number" />

    <EditText
        android:id="@+id/etext7"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/etext4"
        android:ems="10"
        android:hint="활동량지수(20~)"
        android:inputType="number" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="false"
        android:layout_centerInParent="true"
        android:onClick="inbody"
        android:text="인바디 유형 확인" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="42dp"
        android:layout_height="45dp"
        android:layout_below="@id/etext5"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/etext7"
        app:srcCompat="@android:drawable/ic_menu_help" />

</RelativeLayout>