<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ex_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="인바디 유형에 따른 운동"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/ex_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ex_text1"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="-" />

    <TextView
        android:id="@+id/ex_text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ex_text2"
        android:text="유산소/무산소 운동 예시" />

    <Gallery
        android:id="@+id/gallery1"
        android:layout_width="match_parent"
        android:layout_height="171dp"
        android:layout_below="@id/ex_text3"
        android:spacing="5dp" />

    <ImageView
        android:id="@+id/ex_img1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gallery1"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/ex_text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gallery1"
        android:layout_toRightOf="@id/ex_img1"
        android:text="-" />

</RelativeLayout>